{
  "name": "cloudantlite",
  "version": "0.3.0",
  "description": "CloudantLite - a super lightweight CouchDB/Cloudant library for Node.js",
  "repository": "https://github.com/glynnbird/cloudantlite.git",
  "keywords": [
    "CouchDB",
    "Cloudant",
    "couch",
    "node.js",
    "library"
  ],
  "author": "Glynn Bird",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.4.1",
    "debug": "^2.6.8",
    "errs": "^0.3.2",
    "request": "^2.81.0",
    "underscore": "^1.8.3"
  },
  "main": "./app.js"
}
